<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Background"
    tools:context="fthomas.hello_world.MyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Scores"
        android:id="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/High_Score"
        android:id="@+id/High_Score_Text"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_number"
        android:id="@+id/HIgh_Score"
        android:layout_below="@+id/High_Score_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Friends_Scores"
        android:id="@+id/Friends_Scores_Text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Friends_Scores"
        android:layout_below="@+id/Friends_Scores_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>