<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Background"
    tools:context="fthomas.hello_world.MyActivity">

    <!--- Screen title "Friends" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Friends_title"
        android:id="@+id/FriendsTitle"
        android:textColor="@color/Text"
        android:textSize="32sp"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_friends"
        android:id="@+id/Add_Friend"
        android:textSize="20sp"
        android:textColor="@color/Text"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="Acknowledge"
        android:layout_marginEnd="10dp"
        style="?android:attr/borderlessButtonStyle"/>

    <!--- play button leads to game area -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Play"
        android:id="@+id/Play_Friends"
        android:textSize="20sp"
        android:textColor="@color/Text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:onClick="Play"
        style="?android:attr/borderlessButtonStyle"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/FriendsTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/Add_Friend" />

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/FriendsTitle"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:id="@+id/radioGroup">-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fake_friend"-->
            <!--android:id="@+id/radioButton5"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:checked="false"-->
            <!--android:textSize="28dp" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fake_friend"-->
            <!--android:id="@+id/radioButton6"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:checked="false"-->
            <!--android:textSize="28dp" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fake_friend"-->
            <!--android:id="@+id/radioButton7"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:checked="false"-->
            <!--android:textSize="28dp" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fake_friend"-->
            <!--android:id="@+id/radioButton8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:checked="false"-->
            <!--android:textSize="28dp" />-->
    <!--</RadioGroup>-->

</RelativeLayout>