<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Background"
    tools:context="gameinterface.hello_world.MyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Text"
        android:text="@string/CurrentScoreLabel"
        android:id="@+id/ScoreLabel"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ScoreSpace"
        android:textSize="20sp"/>

    <!--- TO DO: Score needs to update continuously with game -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/CurrentScore"
        android:textColor="@color/Text"
        android:id="@+id/Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"/>

    <!--- small space inbetween the scoreLabel and score -->
    <Space
        android:layout_width="20px"
        android:layout_height="10px"
        android:id="@+id/ScoreSpace"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/Score"/>

    <!--- TO DO: implement actual game -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GameArea"
        android:id="@+id/Not_enabled"
        android:textColor="@color/Text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>



</RelativeLayout>