<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Background"
    android:textColor="@color/Text">

    <!--- Screen title "Help" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Help_title"
        android:id="@+id/HelpTitle"
        android:textSize="32sp"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Previous_Button"
        android:id="@+id/Previous"
        android:textSize="20sp"
        android:textColor="@color/Text"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="Acknowledge"
        style="?android:attr/borderlessButtonStyle"/>

    <!--- Next button leads to the next window of instructions -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next_Button"
        android:id="@+id/Next"
        android:textSize="20sp"
        android:textColor="@color/Text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:onClick="acknowledge"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>