<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Background"
    android:textColor="@color/Text">

    <!--- Screen title "Settings" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Settings_title"
        android:id="@+id/SettingsTitle"
        android:textColor="@color/Text"
        android:textSize="32sp"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="75dp"
        android:id="@+id/spacer69"
        android:layout_below="@+id/SettingsTitle"
        android:layout_centerHorizontal="true"/>

    <!--- logout button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_Button"
        android:id="@+id/LogoutButton"
        android:textSize="24sp"
        android:textColor="@color/Text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/spacer69"
        android:layout_centerHorizontal="true"/>

    <!--- main menu button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backtoMain_button"
        android:id="@+id/backtoMain_button"
        android:textSize="24sp"
        android:textColor="@color/Text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/LogoutButton"
        android:onClick="MainMenu_Screen"
        android:layout_centerHorizontal="true"/>

    <!--- back to login screen button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backToLoginScreen_button"
        android:id="@+id/backToLoginScreen_button"
        android:textSize="24sp"
        android:textColor="@color/Text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/backtoMain_button"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>